Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HoeFix
	HungerBarsCarrot
	RedIronGolemFlowers
	VariatedPumpkins
	LowerFire
	ClearBannerPatterns
	UniquePaintingItems
	BetterBedrock
	HDEndFlash
	OldGhasts
	DripleafFixBig
	CactusBottomFix
	DripleafFixSmall
	BlazeFix
	ItemHoldFix
	ItemStitchingFix
	BetterParticles
	AshlessCampfires
	AnimatedCampfireItem
	EndlessEndRods
	SplashXpBottle
	MossCarpetOverhang
	PlainLeatherArmor
	GoldenCrown
	ClassicNetheriteArmor
	VisualWaxedCopperItems
	3DTiles

Combined packs:
	3DTiles+VisualWaxedCopperItems