#Preferences
#Sat Oct 25 15:43:59 EDT 2025
action_bar=true
etf_button=true
folder_pack=true
options=true
original_screen=true
respackopts_button=true
toggle_incompatible=true
vtd_button=true
vtd_edit_button=true
