{
  "potion.potency.0":"",
  "potion.potency.1":"II",
  "potion.potency.2":"III",
  "potion.potency.3":"IV",
  "potion.potency.4":"V",
  "potion.potency.5":"VI",
  "potion.potency.6":"VII",
  "potion.potency.7":"VIII",
  "potion.potency.8":"IX",
  "potion.potency.9":"X",
  "potion.potency.10":"XI",
  "potion.potency.11":"XII",
  "potion.potency.12":"XIII",
  "potion.potency.13":"XIV",
  "potion.potency.14":"XV",
  "potion.potency.15":"XVI",
  "potion.potency.16":"XVII",
  "potion.potency.17":"XVIII",
  "potion.potency.18":"XIX",
  "potion.potency.19":"X",
  "enchantment.level.1":"\u00a7fI",
  "enchantment.level.2":"\u00a7fII",
  "enchantment.level.3":"\u00a7fIII",
  "enchantment.level.4":"\u00a7fIV",
  "enchantment.level.5":"\u00a7fV",
  "enchantment.level.6":"\u00a7fVI",
  "enchantment.level.7":"\u00a7fVII",
  "enchantment.level.8":"\u00a7fVIII",
  "enchantment.level.9":"\u00a7fIX",
  "enchantment.level.10":"\u00a7fX",
  "enchantment.level.11":"\u00a7fXI",
  "enchantment.level.12":"\u00a7fXII",
  "enchantment.level.13":"\u00a7fXIII",
  "enchantment.level.14":"\u00a7fXIV",
  "enchantment.level.15":"\u00a7fXV",
  "enchantment.level.16":"\u00a7fXVI",
  "enchantment.level.17":"\u00a7fXVII",
  "enchantment.level.18":"\u00a7fXVIII",
  "enchantment.level.19":"\u00a7fXIX",
  "enchantment.level.20":"\u00a7fXX"
}

