skins.1=1
name.1=ipattern:Oak_Planks

skins.2=2
name.2=ipattern:Spruce_Planks

skins.3=3
name.3=ipattern:Birch_Planks

skins.4=4
name.4=ipattern:Jungle_Planks

skins.5=5
name.5=ipattern:Acacia_Planks

skins.6=6
name.6=ipattern:Dark_Oak_Planks

skins.7=7
name.7=ipattern:Mangrove_Planks

skins.8=8
name.8=ipattern:Cherry_Planks

skins.9=9
name.9=ipattern:Pale_Oak_Planks

skins.10=10
name.10=ipattern:Bamboo_Planks

skins.11=11
name.11=ipattern:Crimson_Planks

skins.12=12
name.12=ipattern:Warped_Planks

skins.13=13
name.13=ipattern:Alex

skins.14=14
name.14=ipattern:Steve

skins.15=15
name.15=ipattern:Player